{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-JCB587A\\SQLEXPRESS;Database=AilosTest;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
